[gd_scene format=3 uid="uid://co3yvks1wvd03"]

[ext_resource type="Script" uid="uid://dhidk03elcsg1" path="res://03_VisualInputOutput/01_ScoreBar/score_bar.gd" id="1_frerc"]
[ext_resource type="Texture2D" uid="uid://bgv6r34qfw61j" path="res://05_Assets/01_Art/03_UI_Sprites/scoreboard sprite.png" id="2_01k1c"]
[ext_resource type="Shader" uid="uid://0oonfw65mdnr" path="res://05_Assets/02_Shaders/outline.gdshader" id="2_5jp7t"]
[ext_resource type="Script" uid="uid://cfqx3dcaojqrs" path="res://03_VisualInputOutput/01_ScoreBar/custom_number.gd" id="3_44rer"]
[ext_resource type="Texture2D" uid="uid://dcdtu0k5sbdup" path="res://05_Assets/01_Art/03_UI_Sprites/lives for the scoreboard.png" id="4_bfhbu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o1cvd"]
shader = ExtResource("2_5jp7t")
shader_parameter/sprite_alpha = 1.0
shader_parameter/color = Color(0.76316667, 1, 0.51, 1)
shader_parameter/alpha = 0.0
shader_parameter/thickness = 0.010000000475
shader_parameter/x_over_y = 2.0

[node name="ScoreBar" type="Node2D" unique_id=958898566]
script = ExtResource("1_frerc")
metadata/_custom_type_script = "uid://dhidk03elcsg1"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1128272843]
material = SubResource("ShaderMaterial_o1cvd")
texture = ExtResource("2_01k1c")

[node name="Turn" type="Node2D" parent="." unique_id=36648135]
modulate = Color(1, 0.89, 0.92116666, 1)
position = Vector2(-24.000002, -12)
scale = Vector2(0.5, 0.5)
script = ExtResource("3_44rer")
min_digits = 2
digit_spacing = -20.0
metadata/_custom_type_script = "uid://cfqx3dcaojqrs"

[node name="TotalTurns" type="Node2D" parent="." unique_id=2070661474]
modulate = Color(1, 0.89, 0.92116666, 1)
position = Vector2(71, -14)
scale = Vector2(0.5, 0.5)
script = ExtResource("3_44rer")
min_digits = 2
digit_spacing = -20.0
metadata/_custom_type_script = "uid://cfqx3dcaojqrs"

[node name="Lives" type="Node2D" parent="." unique_id=2061481716]

[node name="0" type="Sprite2D" parent="Lives" unique_id=748541863]
position = Vector2(-33, 48)
texture = ExtResource("4_bfhbu")
hframes = 2

[node name="1" type="Sprite2D" parent="Lives" unique_id=624810141]
position = Vector2(-1, 48)
texture = ExtResource("4_bfhbu")
hframes = 2

[node name="2" type="Sprite2D" parent="Lives" unique_id=1530630673]
position = Vector2(32, 48)
texture = ExtResource("4_bfhbu")
hframes = 2

[node name="3" type="Sprite2D" parent="Lives" unique_id=324528949]
position = Vector2(64, 48)
texture = ExtResource("4_bfhbu")
hframes = 2

[node name="4" type="Sprite2D" parent="Lives" unique_id=1586858517]
position = Vector2(96, 48)
texture = ExtResource("4_bfhbu")
hframes = 2

[node name="5" type="Sprite2D" parent="Lives" unique_id=92232718]
position = Vector2(128, 48)
texture = ExtResource("4_bfhbu")
hframes = 2
