[gd_scene format=3 uid="uid://2twxyn8p5xxf"]

[ext_resource type="Script" uid="uid://da70ujl75n64v" path="res://03_VisualInputOutput/08_ExitShopButton/exit_shop_button.gd" id="1_3bnlq"]

[node name="ExitShopButton" type="Node2D" unique_id=2055446944]
script = ExtResource("1_3bnlq")
metadata/_custom_type_script = "uid://da70ujl75n64v"

[node name="Button" type="Button" parent="." unique_id=1695694040]
offset_right = 8.0
offset_bottom = 8.0
text = "Exit Shop"
