[gd_scene format=3 uid="uid://yt1ucroojbxf"]

[ext_resource type="Script" uid="uid://dx0ujiglfqi5e" path="res://01_Managers/01_StateManager/top_state_machine.gd" id="1_brpme"]
[ext_resource type="Script" uid="uid://8oochc6mhqam" path="res://01_Managers/01_StateManager/01_States/08_TitleScreen/title_screen.gd" id="2_2a4np"]
[ext_resource type="Script" uid="uid://c2nf15vbmvxwo" path="res://01_Managers/01_StateManager/01_States/01_SetupTurn/setup_turn_state.gd" id="2_n4aau"]
[ext_resource type="Script" uid="uid://eas41130dh2s" path="res://01_Managers/01_StateManager/01_States/02_Play/play_state.gd" id="3_j2eob"]
[ext_resource type="Script" uid="uid://cnqf2nskskbax" path="res://01_Managers/01_StateManager/01_States/02_Play/ability_helper.gd" id="4_mg5ld"]
[ext_resource type="Script" uid="uid://blkwfhfovyhap" path="res://01_Managers/01_StateManager/01_States/03_RollDice/poison_roll_state.gd" id="4_r3ws3"]
[ext_resource type="Script" uid="uid://buaegvoisv87c" path="res://01_Managers/01_StateManager/01_States/04_CompareStrength/compare_strength_state.gd" id="5_utsaj"]
[ext_resource type="Script" uid="uid://dtbmyb7ae6cj6" path="res://01_Managers/01_StateManager/01_States/05_Shop/shop_state.gd" id="6_0txsc"]
[ext_resource type="Script" uid="uid://qamd3pd3uan8" path="res://01_Managers/01_StateManager/01_States/07_PassOut/pass_out_state.gd" id="7_nvmhh"]
[ext_resource type="PackedScene" uid="uid://co3yvks1wvd03" path="res://03_VisualInputOutput/01_ScoreBar/score_bar.tscn" id="8_1tnha"]
[ext_resource type="Script" uid="uid://8n6gglpdm607" path="res://01_Managers/01_StateManager/01_States/06_EndTurn/end_turn_state.gd" id="8_8sj7b"]
[ext_resource type="PackedScene" uid="uid://5odvimgwfuy1" path="res://03_VisualInputOutput/02_CharmOverlay/charm_overlay.tscn" id="9_tn0ij"]
[ext_resource type="Texture2D" uid="uid://dx5q777i6eoub" path="res://05_Assets/01_Art/02_Backgrounds/main background.png" id="10_3t4mq"]
[ext_resource type="PackedScene" uid="uid://xs65s7uu2k0r" path="res://03_VisualInputOutput/04_PoisonBar/poison_bar.tscn" id="10_v5tm5"]
[ext_resource type="PackedScene" uid="uid://b4th8xwlf86ht" path="res://03_VisualInputOutput/05_PlayerStrength'/player_strength.tscn" id="11_4aa5t"]
[ext_resource type="Texture2D" uid="uid://dt2r087yw7ejv" path="res://05_Assets/01_Art/02_Backgrounds/bar table sprite.png" id="11_gwsv7"]
[ext_resource type="PackedScene" uid="uid://cemkqlju26qyg" path="res://03_VisualInputOutput/06_AntidoteCount/antidote_count.tscn" id="12_mg5ld"]
[ext_resource type="PackedScene" uid="uid://d35o5u7su4r12" path="res://03_VisualInputOutput/07_EndTurnButton/end_turn_button.tscn" id="13_8sj7b"]
[ext_resource type="PackedScene" uid="uid://cbygupp4jpnp6" path="res://01_Managers/06_CameraManager/camera_manager.tscn" id="15_v5tm5"]
[ext_resource type="PackedScene" uid="uid://bcyqpse6xclfi" path="res://01_Managers/01_StateManager/lady.tscn" id="16_wgfe6"]
[ext_resource type="PackedScene" uid="uid://bmyg1l3eqrxql" path="res://01_Managers/07_DiceManager/dice_manager.tscn" id="19_sa73t"]
[ext_resource type="PackedScene" uid="uid://ct4847ie8iod" path="res://01_Managers/08_AttackManager/attack_manager.tscn" id="20_n6io1"]
[ext_resource type="PackedScene" uid="uid://c3dy1ps3avrnp" path="res://01_Managers/04_HandManager/hand_manager.tscn" id="21_ffq48"]
[ext_resource type="PackedScene" uid="uid://dhqysni4gdtju" path="res://01_Managers/03_DeckManager/deck_manager.tscn" id="22_lfho2"]
[ext_resource type="PackedScene" uid="uid://bnjofbbb7q1gy" path="res://01_Managers/02_ShopManager/shop_manager.tscn" id="23_5mt65"]
[ext_resource type="PackedScene" uid="uid://c6q0pm414jrde" path="res://01_Managers/12_TutorialManager/tutorial_manager.tscn" id="24_dxdvi"]
[ext_resource type="PackedScene" uid="uid://dcac3rjwq26kc" path="res://01_Managers/09_OverlayManager/overlay_manager.tscn" id="25_gwsv7"]
[ext_resource type="PackedScene" uid="uid://dmqecy4uccb4k" path="res://01_Managers/10_TitleScreenManager/title_screen_manager.tscn" id="27_u5576"]
[ext_resource type="PackedScene" uid="uid://dre8t8sp8st3f" path="res://01_Managers/11_SoundManager/sound_manager.tscn" id="28_u5576"]

[sub_resource type="LabelSettings" id="LabelSettings_2a4np"]
font_size = 175
font_color = Color(0.9856667, 1, 0.57, 1)

[node name="TopStateMachine" type="Node" unique_id=741613550]
script = ExtResource("1_brpme")
metadata/_custom_type_script = "uid://dx0ujiglfqi5e"

[node name="States" type="Node" parent="." unique_id=868300327]

[node name="TitleScreenState" type="Node" parent="States" unique_id=1090541103]
script = ExtResource("2_2a4np")
metadata/_custom_type_script = "uid://8oochc6mhqam"

[node name="SetupTurnState" type="Node" parent="States" unique_id=314075310]
script = ExtResource("2_n4aau")
metadata/_custom_type_script = "uid://c2nf15vbmvxwo"

[node name="PlayState" type="Node" parent="States" unique_id=109602798]
script = ExtResource("3_j2eob")
metadata/_custom_type_script = "uid://eas41130dh2s"

[node name="PoisonRollState" type="Node" parent="States" unique_id=1250067155]
script = ExtResource("4_r3ws3")
metadata/_custom_type_script = "uid://blkwfhfovyhap"

[node name="CompareStrengthState" type="Node" parent="States" unique_id=1513698554]
script = ExtResource("5_utsaj")
metadata/_custom_type_script = "uid://buaegvoisv87c"

[node name="ShopState" type="Node" parent="States" unique_id=1364195686]
script = ExtResource("6_0txsc")
metadata/_custom_type_script = "uid://dtbmyb7ae6cj6"

[node name="EndTurnState" type="Node" parent="States" unique_id=1885763960]
script = ExtResource("8_8sj7b")
metadata/_custom_type_script = "uid://8n6gglpdm607"

[node name="PassOutState" type="Node" parent="States" unique_id=1618980514]
script = ExtResource("7_nvmhh")
metadata/_custom_type_script = "uid://qamd3pd3uan8"

[node name="AbilityHelper" type="Node" parent="." unique_id=626357996]
script = ExtResource("4_mg5ld")
metadata/_custom_type_script = "uid://cnqf2nskskbax"

[node name="Backgroud" type="Sprite2D" parent="." unique_id=1171104366]
position = Vector2(2880, 540)
texture = ExtResource("10_3t4mq")

[node name="CameraManager" parent="." unique_id=634864132 instance=ExtResource("15_v5tm5")]
unique_name_in_owner = true

[node name="DeckManager" parent="." unique_id=1886334080 instance=ExtResource("22_lfho2")]
unique_name_in_owner = true

[node name="ScoreBar" parent="." unique_id=292557974 instance=ExtResource("8_1tnha")]
unique_name_in_owner = true
position = Vector2(2880, 125)

[node name="PlayerStrength" parent="." unique_id=940870006 instance=ExtResource("11_4aa5t")]
unique_name_in_owner = true
position = Vector2(2118, 709)

[node name="Lady" parent="." unique_id=827603467 instance=ExtResource("16_wgfe6")]
position = Vector2(2880, 564)

[node name="Table" type="Sprite2D" parent="." unique_id=1744368899]
position = Vector2(2880, 540)
texture = ExtResource("11_gwsv7")

[node name="ColorRect" type="ColorRect" parent="." unique_id=116598250]
offset_right = 5760.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0, 0, 0, 0.078431375)

[node name="AttackManager" parent="." unique_id=1488456757 instance=ExtResource("20_n6io1")]
unique_name_in_owner = true
position = Vector2(3201, 228)

[node name="EndTurnButton" parent="." unique_id=462742653 instance=ExtResource("13_8sj7b")]
unique_name_in_owner = true
position = Vector2(3380, 714)

[node name="PoisonBar" parent="." unique_id=674401828 instance=ExtResource("10_v5tm5")]
unique_name_in_owner = true
position = Vector2(3519, 398)

[node name="HandManager" parent="." unique_id=1877513829 instance=ExtResource("21_ffq48")]
unique_name_in_owner = true
position = Vector2(1920, 0)

[node name="ShopManager" parent="." unique_id=690115681 instance=ExtResource("23_5mt65")]
unique_name_in_owner = true
position = Vector2(3840, 0)

[node name="AntidoteCount" parent="." unique_id=818012555 instance=ExtResource("12_mg5ld")]
unique_name_in_owner = true
position = Vector2(3583, 308)

[node name="TutorialManager" parent="." unique_id=1208958163 instance=ExtResource("24_dxdvi")]
position = Vector2(3199, 227)

[node name="CharmOverlay" parent="." unique_id=1000792462 instance=ExtResource("9_tn0ij")]
unique_name_in_owner = true

[node name="DiceManager" parent="." unique_id=1005432025 instance=ExtResource("19_sa73t")]
unique_name_in_owner = true

[node name="OverlayManager" parent="." unique_id=941339809 instance=ExtResource("25_gwsv7")]

[node name="TitleScreenManager" parent="." unique_id=147652467 instance=ExtResource("27_u5576")]
visible = false
z_index = 2
position = Vector2(2880, 540)

[node name="SoundManager" parent="." unique_id=1682959940 instance=ExtResource("28_u5576")]

[node name="WinScreen" type="Node2D" parent="." unique_id=1073840593]
visible = false
position = Vector2(1920, 0)

[node name="Label" type="Label" parent="WinScreen" unique_id=520517411]
custom_minimum_size = Vector2(1000, 500)
offset_left = 460.0
offset_top = 216.0
offset_right = 1460.0
offset_bottom = 716.0
theme_override_font_sizes/font_size = 64
text = "YOU WIN!"
label_settings = SubResource("LabelSettings_2a4np")
horizontal_alignment = 1
vertical_alignment = 1

[node name="WinClose" type="Button" parent="WinScreen" unique_id=782502272]
offset_left = 860.0
offset_top = 635.0
offset_right = 1128.0
offset_bottom = 735.0
theme_override_font_sizes/font_size = 48
text = "Quit"

[node name="LoseScreen" type="Node2D" parent="." unique_id=498121600]
visible = false
position = Vector2(1920, 0)

[node name="Label" type="Label" parent="LoseScreen" unique_id=275040537]
custom_minimum_size = Vector2(1000, 500)
offset_left = 460.0
offset_top = 216.0
offset_right = 1460.0
offset_bottom = 716.0
theme_override_font_sizes/font_size = 64
text = "YOU LOSE!"
label_settings = SubResource("LabelSettings_2a4np")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LoseClose" type="Button" parent="LoseScreen" unique_id=191026611]
offset_left = 860.0
offset_top = 635.0
offset_right = 1128.0
offset_bottom = 735.0
theme_override_font_sizes/font_size = 48
text = "Quit"
