[gd_scene format=3 uid="uid://xs65s7uu2k0r"]

[ext_resource type="Script" uid="uid://c6wawj3dlldt1" path="res://03_VisualInputOutput/04_PoisonBar/poison_bar.gd" id="1_mq5yv"]
[ext_resource type="Shader" uid="uid://xd47y4b3abpk" path="res://03_VisualInputOutput/04_PoisonBar/poison_bar.gdshader" id="2_03wfj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_03wfj"]
shader = ExtResource("2_03wfj")
shader_parameter/level = 0.0
shader_parameter/main_col = Vector4(0, 1, 0, 1)
shader_parameter/secondary_col = Vector4(0, 0.75, 0, 1)
shader_parameter/back_col = Vector4(0, 0.5, 0, 1)
shader_parameter/wave_speed = 1.5
shader_parameter/wave_amplitude = 0.05
shader_parameter/wave_length = 0.3

[node name="PoisonBar" type="Node2D" unique_id=1869495971]
script = ExtResource("1_mq5yv")
change_speed = 5.0
metadata/_custom_type_script = "uid://c6wawj3dlldt1"

[node name="Label" type="Label" parent="." unique_id=73514371]
offset_right = 40.0
offset_bottom = 23.0
text = "Poison: "

[node name="Input" type="Label" parent="." unique_id=2011245053]
offset_left = 64.0
offset_right = 125.0
offset_bottom = 23.0
text = "1"

[node name="Liquid" type="ColorRect" parent="." unique_id=1143124310]
material = SubResource("ShaderMaterial_03wfj")
offset_left = 30.0
offset_top = 45.0
offset_right = 110.0
offset_bottom = 209.0
