[gd_scene format=3 uid="uid://c6q0pm414jrde"]

[ext_resource type="Script" uid="uid://bfx51hdkobah" path="res://01_Managers/12_TutorialManager/tutorial_manager.gd" id="1_lqt02"]
[ext_resource type="Shader" uid="uid://c4bb8wrsmi7q7" path="res://05_Assets/02_Shaders/spotlight.gdshader" id="2_xd12r"]
[ext_resource type="PackedScene" uid="uid://b6sevij1iobuf" path="res://04_Helper/text_box.tscn" id="3_6hyme"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6hyme"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_dbo7u"]
noise = SubResource("FastNoiseLite_6hyme")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_atl04"]
shader = ExtResource("2_xd12r")
shader_parameter/noise = SubResource("NoiseTexture2D_dbo7u")
shader_parameter/position = Vector2(0, 0)
shader_parameter/size = Vector2(0, 0)
shader_parameter/res = Vector2(1920, 1080)

[sub_resource type="Animation" id="Animation_xd12r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.18, 0.18, 0.18, 0)]
}

[sub_resource type="Animation" id="Animation_6hyme"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.35, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.627451)]
}

[sub_resource type="Animation" id="Animation_dbo7u"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2.857143, 1),
"update": 0,
"values": [Color(0, 0, 0, 0.627451), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_atl04"]
_data = {
&"RESET": SubResource("Animation_xd12r"),
&"fade_in": SubResource("Animation_6hyme"),
&"fade_out": SubResource("Animation_dbo7u")
}

[sub_resource type="Animation" id="Animation_atl04"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:material:shader_parameter/size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_kisxc"]
resource_name = "arrow_collection"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(0.35, 1),
"update": 0,
"values": [Vector2(850, 0), Vector2(-850, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:material:shader_parameter/size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(0.35, 1),
"update": 0,
"values": [Vector2(200, 200), Vector2(200, 200)]
}

[sub_resource type="Animation" id="Animation_ubbip"]
resource_name = "arrow_shop"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(850, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:material:shader_parameter/size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(200, 200)]
}

[sub_resource type="Animation" id="Animation_3j5bt"]
resource_name = "bell"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(710, 275)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:material:shader_parameter/size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(350, 350)]
}

[sub_resource type="Animation" id="Animation_15ad7"]
resource_name = "boss_hover"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(0.35, 1),
"update": 0,
"values": [Vector2(-850, 0), Vector2(0, -350)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:material:shader_parameter/size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(0.35, 1),
"update": 0,
"values": [Vector2(200, 200), Vector2(350, 350)]
}

[sub_resource type="Animation" id="Animation_g4vss"]
resource_name = "drink_charm"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(0.35, 1),
"update": 0,
"values": [Vector2(-400, 370), Vector2(-200, 370)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:material:shader_parameter/size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(0.35, 1),
"update": 0,
"values": [Vector2(150, 150), Vector2(150, 150)]
}

[sub_resource type="Animation" id="Animation_0hge1"]
resource_name = "drink_strength"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(0.35, 1),
"update": 0,
"values": [Vector2(-350, 370), Vector2(-400, 370)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:material:shader_parameter/size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(0.35, 1),
"update": 0,
"values": [Vector2(1000, 300), Vector2(150, 150)]
}

[sub_resource type="Animation" id="Animation_sxtos"]
resource_name = "drinks"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(0.35, 1),
"update": 0,
"values": [Vector2(0, -300), Vector2(-350, 370)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:material:shader_parameter/size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(0.35, 1),
"update": 0,
"values": [Vector2(350, 350), Vector2(1000, 300)]
}

[sub_resource type="Animation" id="Animation_y7nh6"]
resource_name = "lives"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(0.35, 1),
"update": 0,
"values": [Vector2(-475, 100), Vector2(0, -300)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:material:shader_parameter/size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(0.35, 1),
"update": 0,
"values": [Vector2(300, 300), Vector2(350, 350)]
}

[sub_resource type="Animation" id="Animation_fvr7w"]
resource_name = "multi_attack"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-475, 100)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:material:shader_parameter/size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(300, 300)]
}

[sub_resource type="Animation" id="Animation_6vle2"]
resource_name = "poison"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(0.35, 1),
"update": 0,
"values": [Vector2(150, 150), Vector2(300, 800)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:material:shader_parameter/position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(0.35, 1),
"update": 0,
"values": [Vector2(-200, 370), Vector2(525, 0)]
}

[sub_resource type="Animation" id="Animation_s7htd"]
resource_name = "shop_antidote"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(0.35, 1),
"update": 0,
"values": [Vector2(-540, 25), Vector2(9, -50)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:material:shader_parameter/size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(0.35, 1),
"update": 0,
"values": [Vector2(300, 300), Vector2(300, 300)]
}

[sub_resource type="Animation" id="Animation_3tgsu"]
resource_name = "shop_drink"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(0.35, 1),
"update": 0,
"values": [Vector2(-550, 250), Vector2(-540, 25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:material:shader_parameter/size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(0.35, 1),
"update": 0,
"values": [Vector2(300, 300), Vector2(300, 300)]
}

[sub_resource type="Animation" id="Animation_qlspe"]
resource_name = "shop_exit"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(0.35, 1),
"update": 0,
"values": [Vector2(9, -50), Vector2(9, -400)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:material:shader_parameter/size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(0.35, 1),
"update": 0,
"values": [Vector2(300, 300), Vector2(400, 400)]
}

[sub_resource type="Animation" id="Animation_um0nm"]
resource_name = "shop_snake"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-550, 250)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:material:shader_parameter/size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(300, 300)]
}

[sub_resource type="Animation" id="Animation_ylhyj"]
resource_name = "strength"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-600, -100)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:material:shader_parameter/size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(400, 600)]
}

[sub_resource type="Animation" id="Animation_e6vq6"]
resource_name = "tickers"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(0.35, 1),
"update": 0,
"values": [Vector2(-600, -100), Vector2(-475, 100)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:material:shader_parameter/size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(0.35, 1),
"update": 0,
"values": [Vector2(400, 600), Vector2(300, 300)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g4vss"]
_data = {
&"RESET": SubResource("Animation_atl04"),
&"arrow_collection": SubResource("Animation_kisxc"),
&"arrow_shop": SubResource("Animation_ubbip"),
&"bell": SubResource("Animation_3j5bt"),
&"boss_hover": SubResource("Animation_15ad7"),
&"drink_charm": SubResource("Animation_g4vss"),
&"drink_strength": SubResource("Animation_0hge1"),
&"drinks": SubResource("Animation_sxtos"),
&"lives": SubResource("Animation_y7nh6"),
&"multi_attack": SubResource("Animation_fvr7w"),
&"poison": SubResource("Animation_6vle2"),
&"shop_antidote": SubResource("Animation_s7htd"),
&"shop_drink": SubResource("Animation_3tgsu"),
&"shop_exit": SubResource("Animation_qlspe"),
&"shop_snake": SubResource("Animation_um0nm"),
&"strength": SubResource("Animation_ylhyj"),
&"tickers": SubResource("Animation_e6vq6")
}

[node name="TutorialManager" type="CanvasLayer" unique_id=131851166]
layer = 4
script = ExtResource("1_lqt02")

[node name="ColorRect" type="ColorRect" parent="." unique_id=327905003]
material = SubResource("ShaderMaterial_atl04")
custom_minimum_size = Vector2(1920, 1080)
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
color = Color(0.18, 0.18, 0.18, 0)

[node name="FadePlayer" type="AnimationPlayer" parent="." unique_id=1586141198]
libraries/ = SubResource("AnimationLibrary_atl04")
speed_scale = 4.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1722173741]
libraries/ = SubResource("AnimationLibrary_g4vss")

[node name="TextBox" parent="." unique_id=215385471 instance=ExtResource("3_6hyme")]
position = Vector2(996, 543)

[node name="Markers" type="Node2D" parent="." unique_id=233400172]

[node name="TopRight" type="Marker2D" parent="Markers" unique_id=93541396]
position = Vector2(1440, 370)

[node name="Center" type="Marker2D" parent="Markers" unique_id=1118450105]
position = Vector2(960, 540)

[node name="TopCenter" type="Marker2D" parent="Markers" unique_id=2039824648]
position = Vector2(960, 230)

[node name="TopLeft" type="Marker2D" parent="Markers" unique_id=9098558]
position = Vector2(480, 370)
