[gd_scene format=3 uid="uid://cbygupp4jpnp6"]

[ext_resource type="Script" uid="uid://d30y0q47xsgt0" path="res://01_Managers/06_CameraManager/camera_manager.gd" id="1_5qfpc"]
[ext_resource type="Shader" uid="uid://bdpwcu8ab33bh" path="res://01_Managers/06_CameraManager/full_screen_effects.gdshader" id="2_x2vs0"]
[ext_resource type="Shader" uid="uid://5vjet2vo8d7y" path="res://01_Managers/06_CameraManager/pass_out_effect.gdshader" id="3_tmo6x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tmo6x"]
shader = ExtResource("2_x2vs0")
shader_parameter/fisheye_intensity = 0.0
shader_parameter/fisheye_speed = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_46yof"]
shader = ExtResource("3_tmo6x")
shader_parameter/close_time = 10.0

[node name="CameraManager" type="Node2D" unique_id=1135895677]
script = ExtResource("1_5qfpc")
poison_effect_change_speed = 3.0
poison_fish_eye_intensity = 0.003
poison_effect_begin_level = 6
metadata/_custom_type_script = "uid://d30y0q47xsgt0"

[node name="Camera2D" type="Camera2D" parent="." unique_id=97266164]

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D" unique_id=1147795827]
offset = Vector2(960, 540)
transform = Transform2D(1, 0, 0, 1, 960, 540)

[node name="PoisonEffect" type="ColorRect" parent="Camera2D/CanvasLayer" unique_id=433282015]
material = SubResource("ShaderMaterial_tmo6x")
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
mouse_filter = 2

[node name="PassOutEffect" type="ColorRect" parent="Camera2D/CanvasLayer" unique_id=304278898]
visible = false
material = SubResource("ShaderMaterial_46yof")
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
