[gd_scene format=3 uid="uid://cbygupp4jpnp6"]

[ext_resource type="Script" uid="uid://d30y0q47xsgt0" path="res://01_Managers/06_CameraManager/camera_manager.gd" id="1_5qfpc"]
[ext_resource type="Shader" uid="uid://bdpwcu8ab33bh" path="res://01_Managers/06_CameraManager/full_screen_effects.gdshader" id="2_x2vs0"]
[ext_resource type="Texture2D" uid="uid://b0v5jle47guor" path="res://05_Assets/01_Art/03_UI_Sprites/left arrow page move.png" id="3_spbah"]
[ext_resource type="Shader" uid="uid://5vjet2vo8d7y" path="res://01_Managers/06_CameraManager/pass_out_effect.gdshader" id="3_tmo6x"]
[ext_resource type="PackedScene" uid="uid://b6l5xioi16nd8" path="res://01_Managers/06_CameraManager/camera_arrow.tscn" id="4_46yof"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tmo6x"]
shader = ExtResource("2_x2vs0")
shader_parameter/fisheye_intensity = 0.0
shader_parameter/fisheye_speed = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_46yof"]
shader = ExtResource("3_tmo6x")
shader_parameter/close_time = 0.0
shader_parameter/start_time = 0.0
shader_parameter/fade_time = 0.6
shader_parameter/flutter_speed = 7.0
shader_parameter/fall_dist = 0.5
shader_parameter/awake_time = 4.5

[node name="CameraManager" type="Node2D" unique_id=1135895677]
script = ExtResource("1_5qfpc")
poison_effect_change_speed = 3.0
poison_fish_eye_intensity = 0.003
poison_effect_begin_level = 6
pass_out_time = 4.0
pass_out_fall_time = 2.5
metadata/_custom_type_script = "uid://d30y0q47xsgt0"

[node name="Arrows" type="Node2D" parent="." unique_id=147608854]
z_index = 1

[node name="CameraArrow" parent="Arrows" unique_id=5611268 instance=ExtResource("4_46yof")]
offset_left = 1770.0
offset_top = 390.0
offset_right = 1870.0
offset_bottom = 690.0

[node name="Sprite2D" type="Sprite2D" parent="Arrows/CameraArrow" unique_id=1707713052]
position = Vector2(49, 156)
scale = Vector2(-0.58, -0.58)
texture = ExtResource("3_spbah")

[node name="CameraArrow3" parent="Arrows" unique_id=1395568430 instance=ExtResource("4_46yof")]
offset_left = 1970.0
offset_top = 390.0
offset_right = 2070.0
offset_bottom = 690.0
is_pointing_left = true

[node name="Sprite2D" type="Sprite2D" parent="Arrows/CameraArrow3" unique_id=168460369]
position = Vector2(47.999992, 160)
scale = Vector2(0.58, 0.58)
texture = ExtResource("3_spbah")

[node name="CameraArrow4" parent="Arrows" unique_id=398782690 instance=ExtResource("4_46yof")]
offset_left = 3890.0
offset_top = 390.0
offset_right = 3990.0
offset_bottom = 690.0
is_pointing_left = true

[node name="Sprite2D" type="Sprite2D" parent="Arrows/CameraArrow4" unique_id=627921010]
position = Vector2(49.999973, 162)
scale = Vector2(0.58, 0.58)
texture = ExtResource("3_spbah")

[node name="CameraArrow2" parent="Arrows" unique_id=1094459711 instance=ExtResource("4_46yof")]
offset_left = 3690.0
offset_top = 390.0
offset_right = 3790.0
offset_bottom = 690.0

[node name="Sprite2D" type="Sprite2D" parent="Arrows/CameraArrow2" unique_id=68184387]
position = Vector2(49.00009, 160.00002)
scale = Vector2(-0.5801825, -0.5801825)
texture = ExtResource("3_spbah")

[node name="Camera2D" type="Camera2D" parent="." unique_id=97266164]

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D" unique_id=1147795827]
offset = Vector2(960, 540)
transform = Transform2D(1, 0, 0, 1, 960, 540)

[node name="PoisonEffect" type="ColorRect" parent="Camera2D/CanvasLayer" unique_id=433282015]
material = SubResource("ShaderMaterial_tmo6x")
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
mouse_filter = 2

[node name="PassOutEffect" type="ColorRect" parent="Camera2D/CanvasLayer" unique_id=304278898]
material = SubResource("ShaderMaterial_46yof")
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
mouse_filter = 2
