[gd_scene format=3 uid="uid://b6l5xioi16nd8"]

[ext_resource type="Script" uid="uid://bsqqravlq1cew" path="res://01_Managers/06_CameraManager/camera_arrow.gd" id="1_wogym"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wogym"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k56sr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ca66i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ng36d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vw0ja"]

[node name="CameraArrow" type="Button" unique_id=5611268]
physics_interpolation_mode = 0
custom_minimum_size = Vector2(200, 100)
offset_right = 200.0
offset_bottom = 100.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_wogym")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_k56sr")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ca66i")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ng36d")
theme_override_styles/focus = SubResource("StyleBoxEmpty_vw0ja")
script = ExtResource("1_wogym")
metadata/_custom_type_script = "uid://bsqqravlq1cew"
