[gd_scene format=3 uid="uid://dre8t8sp8st3f"]

[ext_resource type="Script" uid="uid://s0m06v7nsdvd" path="res://01_Managers/11_SoundManager/sound_manager.gd" id="1_aw07p"]
[ext_resource type="AudioStream" uid="uid://beqeucdfkfo02" path="res://05_Assets/03_SoundEffects/clink.mp3" id="2_tkdvi"]
[ext_resource type="AudioStream" uid="uid://dhawxi5s2hf13" path="res://05_Assets/03_SoundEffects/gulp.mp3" id="3_8gqlx"]
[ext_resource type="AudioStream" uid="uid://4qv8lv5cjwhc" path="res://05_Assets/03_SoundEffects/Charm.mp3" id="4_r18u2"]
[ext_resource type="AudioStream" uid="uid://cjcu1temx0aie" path="res://05_Assets/03_SoundEffects/Bell.mp3" id="5_0t81y"]
[ext_resource type="AudioStream" uid="uid://d3etygdvtccch" path="res://05_Assets/03_SoundEffects/Click.mp3" id="6_1lo1y"]
[ext_resource type="AudioStream" uid="uid://51sylv8ycj2a" path="res://05_Assets/03_SoundEffects/Dice.mp3" id="7_obxvf"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_8gqlx"]
random_pitch = 1.1863941
random_volume_offset_db = 8.77
streams_count = 1
stream_0/stream = ExtResource("2_tkdvi")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_r18u2"]
random_pitch = 1.0892487
random_volume_offset_db = 5.76
streams_count = 1
stream_0/stream = ExtResource("4_r18u2")

[node name="SoundManager" type="Node2D" unique_id=1682959940]
script = ExtResource("1_aw07p")
bell_pitch_step = 0.1

[node name="Clink" type="AudioStreamPlayer" parent="." unique_id=546941583]
stream = SubResource("AudioStreamRandomizer_8gqlx")
volume_db = -25.938
pitch_scale = 3.09

[node name="Gulp" type="AudioStreamPlayer" parent="." unique_id=929464433]
stream = ExtResource("3_8gqlx")
volume_db = -9.066

[node name="Charm" type="AudioStreamPlayer" parent="." unique_id=1638881296]
stream = SubResource("AudioStreamRandomizer_r18u2")
volume_db = -12.035
pitch_scale = 1.95

[node name="Bell" type="AudioStreamPlayer" parent="." unique_id=1090275278]
stream = ExtResource("5_0t81y")
volume_db = -23.524
pitch_scale = 0.5

[node name="Click" type="AudioStreamPlayer" parent="." unique_id=874878673]
stream = ExtResource("6_1lo1y")

[node name="Dice" type="AudioStreamPlayer" parent="." unique_id=612057509]
stream = ExtResource("7_obxvf")
volume_db = 2.476
