[gd_scene format=3 uid="uid://dre8t8sp8st3f"]

[ext_resource type="Script" uid="uid://s0m06v7nsdvd" path="res://01_Managers/11_SoundManager/sound_manager.gd" id="1_aw07p"]
[ext_resource type="AudioStream" uid="uid://beqeucdfkfo02" path="res://05_Assets/03_SoundEffects/clink.mp3" id="2_tkdvi"]
[ext_resource type="AudioStream" uid="uid://dhawxi5s2hf13" path="res://05_Assets/03_SoundEffects/gulp.mp3" id="3_8gqlx"]
[ext_resource type="AudioStream" uid="uid://4qv8lv5cjwhc" path="res://05_Assets/03_SoundEffects/Charm.mp3" id="4_r18u2"]
[ext_resource type="AudioStream" uid="uid://cjcu1temx0aie" path="res://05_Assets/03_SoundEffects/Bell.mp3" id="5_0t81y"]
[ext_resource type="AudioStream" uid="uid://d3etygdvtccch" path="res://05_Assets/03_SoundEffects/Click.mp3" id="6_1lo1y"]
[ext_resource type="AudioStream" uid="uid://51sylv8ycj2a" path="res://05_Assets/03_SoundEffects/Dice.mp3" id="7_obxvf"]
[ext_resource type="AudioStream" uid="uid://bxn85hjhlj87r" path="res://05_Assets/03_SoundEffects/Fall.mp3" id="8_hdkfc"]
[ext_resource type="AudioStream" uid="uid://bt1of5kawpjko" path="res://05_Assets/03_SoundEffects/Slide.mp3" id="9_rbmre"]
[ext_resource type="AudioStream" uid="uid://b8gucht6dx3cl" path="res://05_Assets/03_SoundEffects/jingles/commonjingle1.wav" id="10_6pb87"]
[ext_resource type="AudioStream" uid="uid://bwwwhm1fdumqr" path="res://05_Assets/03_SoundEffects/jingles/commonjingle2.wav" id="11_ttb52"]
[ext_resource type="AudioStream" uid="uid://co1blyrl7n203" path="res://05_Assets/03_SoundEffects/jingles/commonjingle3.wav" id="12_omckb"]
[ext_resource type="AudioStream" uid="uid://cmwybjc16s2wf" path="res://05_Assets/03_SoundEffects/jingles/commonjingle4.wav" id="13_74l0r"]
[ext_resource type="AudioStream" uid="uid://b1jsplslb4l48" path="res://05_Assets/03_SoundEffects/jingles/commonjingle5.wav" id="14_sjc11"]
[ext_resource type="AudioStream" uid="uid://xbetbf4q5o5c" path="res://05_Assets/03_SoundEffects/jingles/commonjingle6.wav" id="15_vgbr3"]
[ext_resource type="AudioStream" uid="uid://c5r7yy4jr7ksj" path="res://05_Assets/03_SoundEffects/jingles/commonjingle7.wav" id="16_5m8bq"]
[ext_resource type="AudioStream" uid="uid://c43ao5v1bthpe" path="res://05_Assets/03_SoundEffects/jingles/commonjingle8.wav" id="17_iey67"]
[ext_resource type="AudioStream" uid="uid://brqc66mhls8bm" path="res://05_Assets/03_SoundEffects/jingles/commonjingle9.wav" id="18_cn8ca"]
[ext_resource type="AudioStream" uid="uid://n2lckrx53d8e" path="res://05_Assets/03_SoundEffects/jingles/rare_ballpython.wav" id="19_ev6ds"]
[ext_resource type="AudioStream" uid="uid://c1m88ajdx4sal" path="res://05_Assets/03_SoundEffects/jingles/rare_gorgon.wav" id="20_6itj8"]
[ext_resource type="AudioStream" uid="uid://bdxrmigw23q5f" path="res://05_Assets/03_SoundEffects/jingles/rare_kingcobra.wav" id="21_7fogv"]
[ext_resource type="AudioStream" uid="uid://s2c7cst1kbrd" path="res://05_Assets/03_SoundEffects/jingles/rare_kingsnake.wav" id="22_3qiuh"]
[ext_resource type="AudioStream" uid="uid://chnfwfva5d48r" path="res://05_Assets/03_SoundEffects/jingles/rare_rainboa.wav" id="23_j8sid"]
[ext_resource type="AudioStream" uid="uid://hgjhf5ce2nms" path="res://05_Assets/03_SoundEffects/jingles/rare_blackmamba.wav" id="24_6itj8"]
[ext_resource type="AudioStream" uid="uid://do43spqka1i2p" path="res://05_Assets/04_Music/snakegameloop.wav" id="24_74l0r"]
[ext_resource type="AudioStream" uid="uid://da5hta7kac67p" path="res://05_Assets/03_SoundEffects/jingles/rare_basilisk.wav" id="25_7fogv"]
[ext_resource type="AudioStream" uid="uid://peovgrjb1tmh" path="res://05_Assets/04_Music/snakememnuloop.wav" id="25_sjc11"]
[ext_resource type="AudioStream" uid="uid://c3b561bgbgops" path="res://05_Assets/03_SoundEffects/jingles/rare_pitviper.wav" id="26_3qiuh"]
[ext_resource type="AudioStream" uid="uid://b5neblweebsv6" path="res://05_Assets/04_Music/trapbeat.wav" id="26_vgbr3"]
[ext_resource type="AudioStream" uid="uid://fy0ql3a2it3d" path="res://05_Assets/03_SoundEffects/jingles/rare_chimera.wav" id="27_j8sid"]
[ext_resource type="AudioStream" uid="uid://ccfsqkw8sbd86" path="res://05_Assets/03_SoundEffects/jingles/rare_amphis.wav" id="28_tsmvf"]
[ext_resource type="AudioStream" uid="uid://t8avhs6dois" path="res://05_Assets/03_SoundEffects/jingles/rare_python.wav" id="29_7fgcg"]
[ext_resource type="AudioStream" uid="uid://dh2md4341oxw4" path="res://05_Assets/03_SoundEffects/jingles/rare_coralsnake.wav" id="30_fe5rw"]
[ext_resource type="AudioStream" uid="uid://dq8qobmi3owjq" path="res://05_Assets/03_SoundEffects/jingles/leg_hydra.wav" id="31_fe5rw"]
[ext_resource type="AudioStream" uid="uid://nxhmul4ybdfq" path="res://05_Assets/03_SoundEffects/jingles/leg_caduc.wav" id="32_2luq3"]
[ext_resource type="AudioStream" uid="uid://bfnb07t6a5vnj" path="res://05_Assets/03_SoundEffects/jingles/leg_jorman.wav" id="33_2vqye"]
[ext_resource type="AudioStream" uid="uid://b8l2mbxrme6bc" path="res://05_Assets/03_SoundEffects/jingles/leg_nidhogg.wav" id="34_f40i7"]
[ext_resource type="AudioStream" uid="uid://b12bdu4rsol2u" path="res://05_Assets/03_SoundEffects/jingles/leg_oro.wav" id="35_tu55i"]
[ext_resource type="AudioStream" uid="uid://yuoc57h8lfoj" path="res://05_Assets/03_SoundEffects/jingles/leg_quetz.wav" id="36_tgj5y"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_8gqlx"]
random_pitch = 1.1863941
random_volume_offset_db = 8.77
streams_count = 1
stream_0/stream = ExtResource("2_tkdvi")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_r18u2"]
random_pitch = 1.0892487
random_volume_offset_db = 5.76
streams_count = 1
stream_0/stream = ExtResource("4_r18u2")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_rbmre"]
random_pitch = 1.072083
random_volume_offset_db = 1.28
streams_count = 1
stream_0/stream = ExtResource("6_1lo1y")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_nccvg"]
random_pitch = 1.1421483
random_volume_offset_db = 2.2
streams_count = 1
stream_0/stream = ExtResource("9_rbmre")

[node name="SoundManager" type="Node2D" unique_id=1682959940]
script = ExtResource("1_aw07p")
bell_pitch_step = 0.1
transition_time = 2.0
music_vol = -20.0

[node name="Clink" type="AudioStreamPlayer" parent="." unique_id=546941583]
stream = SubResource("AudioStreamRandomizer_8gqlx")
volume_db = -33.268
pitch_scale = 2.23

[node name="Gulp" type="AudioStreamPlayer" parent="." unique_id=929464433]
stream = ExtResource("3_8gqlx")
volume_db = -9.066

[node name="Charm" type="AudioStreamPlayer" parent="." unique_id=1638881296]
stream = SubResource("AudioStreamRandomizer_r18u2")
volume_db = -12.035
pitch_scale = 1.95

[node name="Bell" type="AudioStreamPlayer" parent="." unique_id=1090275278]
stream = ExtResource("5_0t81y")
volume_db = -23.524
pitch_scale = 0.5

[node name="Click" type="AudioStreamPlayer" parent="." unique_id=874878673]
stream = SubResource("AudioStreamRandomizer_rbmre")
volume_db = -25.47

[node name="Dice" type="AudioStreamPlayer" parent="." unique_id=612057509]
stream = ExtResource("7_obxvf")
volume_db = 1.0

[node name="Fall" type="AudioStreamPlayer" parent="." unique_id=1640555085]
stream = ExtResource("8_hdkfc")
volume_db = 0.431

[node name="Slide" type="AudioStreamPlayer" parent="." unique_id=2137986849]
stream = SubResource("AudioStreamRandomizer_nccvg")
volume_db = -13.744

[node name="Jingles" type="Node" parent="." unique_id=2100341000]

[node name="Commonjingle1" type="AudioStreamPlayer" parent="Jingles" unique_id=1826889680]
stream = ExtResource("10_6pb87")
volume_db = -15.0

[node name="Commonjingle2" type="AudioStreamPlayer" parent="Jingles" unique_id=1098711598]
stream = ExtResource("11_ttb52")
volume_db = -15.0

[node name="Commonjingle3" type="AudioStreamPlayer" parent="Jingles" unique_id=1568944960]
stream = ExtResource("12_omckb")
volume_db = -15.0

[node name="Commonjingle4" type="AudioStreamPlayer" parent="Jingles" unique_id=584057573]
stream = ExtResource("13_74l0r")
volume_db = -15.0

[node name="Commonjingle5" type="AudioStreamPlayer" parent="Jingles" unique_id=1556799671]
stream = ExtResource("14_sjc11")
volume_db = -15.0

[node name="Commonjingle6" type="AudioStreamPlayer" parent="Jingles" unique_id=293216999]
stream = ExtResource("15_vgbr3")
volume_db = -15.0

[node name="Commonjingle7" type="AudioStreamPlayer" parent="Jingles" unique_id=1994170804]
stream = ExtResource("16_5m8bq")
volume_db = -15.0

[node name="Commonjingle8" type="AudioStreamPlayer" parent="Jingles" unique_id=1649645520]
stream = ExtResource("17_iey67")
volume_db = -15.0

[node name="Commonjingle9" type="AudioStreamPlayer" parent="Jingles" unique_id=1829948960]
stream = ExtResource("18_cn8ca")
volume_db = -15.0

[node name="RareBallpython" type="AudioStreamPlayer" parent="Jingles" unique_id=1873825551]
stream = ExtResource("19_ev6ds")
volume_db = -15.0

[node name="RareGorgon" type="AudioStreamPlayer" parent="Jingles" unique_id=1253984981]
stream = ExtResource("20_6itj8")
volume_db = -15.0

[node name="RareKingcobra" type="AudioStreamPlayer" parent="Jingles" unique_id=814965649]
stream = ExtResource("21_7fogv")
volume_db = -15.0

[node name="RareKingsnake" type="AudioStreamPlayer" parent="Jingles" unique_id=1394386837]
stream = ExtResource("22_3qiuh")
volume_db = -15.0

[node name="RareRainboa" type="AudioStreamPlayer" parent="Jingles" unique_id=483698032]
stream = ExtResource("23_j8sid")
volume_db = -15.0

[node name="RareBlackMamba" type="AudioStreamPlayer" parent="Jingles" unique_id=227157462]
stream = ExtResource("24_6itj8")

[node name="RareBasilisk" type="AudioStreamPlayer" parent="Jingles" unique_id=2045939013]
stream = ExtResource("25_7fogv")

[node name="RarePitViper" type="AudioStreamPlayer" parent="Jingles" unique_id=1345932204]
stream = ExtResource("26_3qiuh")

[node name="RareChimera" type="AudioStreamPlayer" parent="Jingles" unique_id=1052589280]
stream = ExtResource("27_j8sid")

[node name="RareAmphis" type="AudioStreamPlayer" parent="Jingles" unique_id=2127031668]
stream = ExtResource("28_tsmvf")

[node name="RarePython" type="AudioStreamPlayer" parent="Jingles" unique_id=278929979]
stream = ExtResource("29_7fgcg")

[node name="RareCoralsnake" type="AudioStreamPlayer" parent="Jingles" unique_id=1933099566]
stream = ExtResource("30_fe5rw")

[node name="LegHydra" type="AudioStreamPlayer" parent="Jingles" unique_id=1265586323]
stream = ExtResource("31_fe5rw")

[node name="LegCaduceus" type="AudioStreamPlayer" parent="Jingles" unique_id=2000599273]
stream = ExtResource("32_2luq3")

[node name="LegJormungandr" type="AudioStreamPlayer" parent="Jingles" unique_id=1975914039]
stream = ExtResource("33_2vqye")

[node name="LegNidhogg" type="AudioStreamPlayer" parent="Jingles" unique_id=1706596786]
stream = ExtResource("34_f40i7")

[node name="LegOuroboros" type="AudioStreamPlayer" parent="Jingles" unique_id=1497059139]
stream = ExtResource("35_tu55i")

[node name="LegQuetz" type="AudioStreamPlayer" parent="Jingles" unique_id=508323936]
stream = ExtResource("36_tgj5y")

[node name="Music" type="Node" parent="." unique_id=1665266457]

[node name="Game" type="AudioStreamPlayer" parent="Music" unique_id=2137989531]
stream = ExtResource("24_74l0r")

[node name="Menu" type="AudioStreamPlayer" parent="Music" unique_id=1444008615]
stream = ExtResource("25_sjc11")

[node name="Trap" type="AudioStreamPlayer" parent="Music" unique_id=673697668]
stream = ExtResource("26_vgbr3")
