[gd_scene format=3 uid="uid://btp46ahrlgj6r"]

[ext_resource type="Script" uid="uid://cy8c2pgxbb3fl" path="res://01_Managers/08_AttackManager/boss_tooltip.gd" id="1_i1iio"]
[ext_resource type="Texture2D" uid="uid://br34g5natnbnl" path="res://05_Assets/01_Art/03_UI_Sprites/speech bubblw.png" id="2_4mqee"]
[ext_resource type="Shader" uid="uid://wnq1o5fl25kf" path="res://05_Assets/02_Shaders/speech_bubble.gdshader" id="2_egs2w"]
[ext_resource type="FontFile" uid="uid://c6xfa0o2h2ssc" path="res://05_Assets/05_Fonts/OldNewspaperTypes.ttf" id="3_8q4pg"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ttus6"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2uxyt"]
width = 100
height = 100
noise = SubResource("FastNoiseLite_ttus6")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_888j7"]
shader = ExtResource("2_egs2w")
shader_parameter/noise = SubResource("NoiseTexture2D_2uxyt")
shader_parameter/strength = 0.05
shader_parameter/speed = 0.1
shader_parameter/color = Color(0, 0, 0, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_egs2w"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ttus6"]
width = 100
height = 100
noise = SubResource("FastNoiseLite_egs2w")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2uxyt"]
shader = ExtResource("2_egs2w")
shader_parameter/noise = SubResource("NoiseTexture2D_ttus6")
shader_parameter/strength = 0.012
shader_parameter/speed = 0.2
shader_parameter/color = Color(1, 1, 1, 0)

[node name="BossTooltip" type="Node2D" unique_id=1495842046]
script = ExtResource("1_i1iio")
metadata/_custom_type_script = "uid://cy8c2pgxbb3fl"

[node name="AttackSprite" type="Sprite2D" parent="." unique_id=483182062]
modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_888j7")
position = Vector2(20, -20)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_4mqee")

[node name="AttackDescription" type="RichTextLabel" parent="." unique_id=164947998]
modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_2uxyt")
offset_left = -73.0
offset_top = -152.0
offset_right = 235.0
offset_bottom = 23.0
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_fonts/normal_font = ExtResource("3_8q4pg")
theme_override_font_sizes/normal_font_size = 23
horizontal_alignment = 1
vertical_alignment = 1
