[gd_scene format=3 uid="uid://btp46ahrlgj6r"]

[ext_resource type="Script" uid="uid://cy8c2pgxbb3fl" path="res://01_Managers/08_AttackManager/boss_tooltip.gd" id="1_i1iio"]

[sub_resource type="Gradient" id="Gradient_4mqee"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8q4pg"]
gradient = SubResource("Gradient_4mqee")
width = 300
height = 375

[node name="BossTooltip" type="Node2D" unique_id=1495842046]
script = ExtResource("1_i1iio")
metadata/_custom_type_script = "uid://cy8c2pgxbb3fl"

[node name="RegularSprite" type="Sprite2D" parent="." unique_id=1192296145]
position = Vector2(205, 86.25)
scale = Vector2(1.3666667, 0.484)
texture = SubResource("GradientTexture2D_8q4pg")

[node name="AttackDescription" type="RichTextLabel" parent="." unique_id=164947998]
offset_top = 50.0
offset_right = 410.0
offset_bottom = 170.0
theme_override_colors/default_color = Color(0.003921569, 0.007843138, 0.019607844, 1)
theme_override_font_sizes/normal_font_size = 20

[node name="Turn" type="RichTextLabel" parent="." unique_id=980557040]
offset_left = 4.0
offset_right = 409.0
offset_bottom = 50.0
theme_override_colors/default_color = Color(0, 0.007843138, 0.007843138, 1)
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true

[node name="AttackSprite" type="Sprite2D" parent="." unique_id=483182062]

[node name="Convo" type="RichTextLabel" parent="." unique_id=536095540]
offset_right = 409.0
offset_bottom = 171.0
