[gd_scene format=3 uid="uid://bmyg1l3eqrxql"]

[ext_resource type="Script" uid="uid://bm0r4ar0bjg1l" path="res://01_Managers/07_DiceManager/dice_manager.gd" id="1_2k3sa"]
[ext_resource type="Shader" uid="uid://c4bb8wrsmi7q7" path="res://05_Assets/02_Shaders/spotlight.gdshader" id="2_jkwlg"]
[ext_resource type="FontFile" uid="uid://c6xfa0o2h2ssc" path="res://05_Assets/05_Fonts/OldNewspaperTypes.ttf" id="2_l6sk2"]
[ext_resource type="Texture2D" uid="uid://bnlh4t3t803a2" path="res://05_Assets/01_Art/03_UI_Sprites/dice spritesheet 150 by 150.png" id="2_o43fa"]
[ext_resource type="Texture2D" uid="uid://44n8lq26nevn" path="res://05_Assets/01_Art/03_UI_Sprites/dice roll cup spritesheet 500 by 500.png" id="3_cvl4k"]
[ext_resource type="Shader" uid="uid://0oonfw65mdnr" path="res://05_Assets/02_Shaders/outline.gdshader" id="3_jkwlg"]
[ext_resource type="Shader" uid="uid://jn4jbiwqebtr" path="res://05_Assets/02_Shaders/oval.gdshader" id="3_u73lx"]
[ext_resource type="Texture2D" uid="uid://bnoey6jk7qjs1" path="res://05_Assets/01_Art/03_UI_Sprites/useantidotebutton.png" id="5_q5jfh"]
[ext_resource type="Texture2D" uid="uid://b5dsen1cqsu4x" path="res://05_Assets/01_Art/03_UI_Sprites/continuebutton.png" id="6_gefl3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q5jfh"]
shader = ExtResource("2_jkwlg")
shader_parameter/position = Vector2(0, 0)
shader_parameter/size = Vector2(950, 950)
shader_parameter/res = Vector2(1920, 1080)

[sub_resource type="LabelSettings" id="LabelSettings_u73lx"]
font_size = 48
font_color = Color(1, 0.7411765, 0.9254902, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gefl3"]
shader = ExtResource("3_u73lx")

[sub_resource type="Gradient" id="Gradient_gefl3"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tyl8d"]
gradient = SubResource("Gradient_gefl3")

[sub_resource type="LabelSettings" id="LabelSettings_q5jfh"]
font_size = 48
font_color = Color(1, 0.7411765, 0.9254902, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q5jfh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gefl3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ksian"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tyl8d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_luswh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ksian"]
shader = ExtResource("3_jkwlg")
shader_parameter/sprite_alpha = 1.0
shader_parameter/color = Color(1, 0.49, 0.94049996, 1)
shader_parameter/alpha = 0.0
shader_parameter/thickness = 0.02800000133
shader_parameter/x_over_y = 2.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8rpom"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w8dio"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sbq6a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sjddo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_twwdu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tyl8d"]
shader = ExtResource("3_jkwlg")
shader_parameter/sprite_alpha = 1.0
shader_parameter/color = Color(1, 0.8923333, 0.62, 1)
shader_parameter/alpha = 0.0
shader_parameter/thickness = 0.02800000133
shader_parameter/x_over_y = 2.0

[sub_resource type="AtlasTexture" id="AtlasTexture_gefl3"]
atlas = ExtResource("3_cvl4k")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksian"]
atlas = ExtResource("3_cvl4k")
region = Rect2(500, 0, 500, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_tyl8d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gefl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksian")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_cvl4k"]
atlas = ExtResource("2_o43fa")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ummri"]
atlas = ExtResource("2_o43fa")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6sk2"]
atlas = ExtResource("2_o43fa")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkwlg"]
atlas = ExtResource("2_o43fa")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_u73lx"]
atlas = ExtResource("2_o43fa")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5jfh"]
atlas = ExtResource("2_o43fa")
region = Rect2(750, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_gefl3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvl4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ummri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6sk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkwlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u73lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5jfh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_cvl4k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cover:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PoisonRes:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PoisonLevel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("UseAntidoteButton:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ContinueButton:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Cup:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Dice1:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Dice2:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Bonus:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ummri"]
resource_name = "close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cover:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.35, 1),
"update": 0,
"values": [Color(0, 0, 0, 0.61960787), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PoisonRes:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.35, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PoisonLevel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.35, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("UseAntidoteButton:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.35, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ContinueButton:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.35, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Cup:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.35, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Dice1:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.35, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Dice2:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.35, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Bonus:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.35, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_l6sk2"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cover:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.35, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.61960787)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PoisonRes:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.35, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PoisonLevel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.35, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("UseAntidoteButton:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.35, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ContinueButton:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.35, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Cup:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.35, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Dice1:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.35, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Dice2:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.35, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Bonus:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.35, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jkwlg"]
_data = {
&"RESET": SubResource("Animation_cvl4k"),
&"close": SubResource("Animation_ummri"),
&"open": SubResource("Animation_l6sk2")
}

[sub_resource type="Animation" id="Animation_gefl3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UseAntidoteButton/Sprite2D:material:shader_parameter/sprite_alpha")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UseAntidoteButton/Sprite2D:material:shader_parameter/color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.49, 0.94049996, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UseAntidoteButton/Sprite2D:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ContinueButton/Sprite2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("UseAntidoteButton/Sprite2D:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ksian"]
resource_name = "need_antidote"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UseAntidoteButton/Sprite2D:material:shader_parameter/color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Color(1, 0.22000003, 0.22000003, 1), Color(1, 0.49, 0.94049996, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UseAntidoteButton/Sprite2D:material:shader_parameter/sprite_alpha")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UseAntidoteButton/Sprite2D:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Color(1, 0.3882353, 0.3882353, 1), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("UseAntidoteButton/Sprite2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.03490658503988659, 0.03490658503988659]
}

[sub_resource type="Animation" id="Animation_tyl8d"]
resource_name = "should_continue"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UseAntidoteButton/Sprite2D:material:shader_parameter/sprite_alpha")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5000000074506]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ContinueButton/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.03490658503988659, -0.03490658503988659, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_luswh"]
_data = {
&"RESET": SubResource("Animation_gefl3"),
&"need_antidote": SubResource("Animation_ksian"),
&"should_continue": SubResource("Animation_tyl8d")
}

[node name="DiceManager" type="CanvasLayer" unique_id=377975783]
script = ExtResource("1_2k3sa")
animation_time = 5.5
cup_lower_time = 0.8
text_appear_time = 2.5
bonus_appear_time = 3.8
cup_shake_frequency = 50.0
cup_shake_wavelength = 15.0
cup_shake_offset = -0.7
metadata/_custom_type_script = "uid://bm0r4ar0bjg1l"

[node name="Cover" type="ColorRect" parent="." unique_id=563285309]
material = SubResource("ShaderMaterial_q5jfh")
custom_minimum_size = Vector2(1920, 1080)
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0)

[node name="PoisonRes" type="Label" parent="." unique_id=1512454025]
custom_minimum_size = Vector2(200, 0)
offset_left = 660.0
offset_top = 444.0
offset_right = 860.0
offset_bottom = 514.0
theme_override_fonts/font = ExtResource("2_l6sk2")
text = "Total:"
label_settings = SubResource("LabelSettings_u73lx")
horizontal_alignment = 1

[node name="Input" type="Label" parent="PoisonRes" unique_id=383974154]
layout_mode = 0
offset_left = 13.0
offset_top = 30.0
offset_right = 179.0
offset_bottom = 190.0
theme_override_colors/font_color = Color(1, 0.7411765, 0.9254902, 1)
theme_override_fonts/font = ExtResource("2_l6sk2")
theme_override_font_sizes/font_size = 100
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="PoisonRes" unique_id=1923457534]
self_modulate = Color(0.1254902, 0.039215688, 0.12941177, 0.7372549)
show_behind_parent = true
material = SubResource("ShaderMaterial_gefl3")
position = Vector2(95.99997, 78)
scale = Vector2(3.5, 3.5)
texture = SubResource("GradientTexture2D_tyl8d")

[node name="PoisonLevel" type="Label" parent="." unique_id=1724037662]
custom_minimum_size = Vector2(200, 0)
offset_left = 1060.0
offset_top = 444.0
offset_right = 1260.0
offset_bottom = 514.0
theme_override_fonts/font = ExtResource("2_l6sk2")
text = "Goal:"
label_settings = SubResource("LabelSettings_q5jfh")
horizontal_alignment = 1

[node name="Input" type="Label" parent="PoisonLevel" unique_id=607230635]
layout_mode = 0
offset_left = 14.0
offset_top = 30.0
offset_right = 180.0
offset_bottom = 190.0
theme_override_colors/font_color = Color(1, 0.7411765, 0.9254902, 1)
theme_override_fonts/font = ExtResource("2_l6sk2")
theme_override_font_sizes/font_size = 100
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="PoisonLevel" unique_id=756145814]
self_modulate = Color(0.1254902, 0.039215688, 0.12941177, 0.7372549)
show_behind_parent = true
material = SubResource("ShaderMaterial_gefl3")
position = Vector2(97, 78)
scale = Vector2(3.5, 3.5)
texture = SubResource("GradientTexture2D_tyl8d")

[node name="UseAntidoteButton" type="Button" parent="." unique_id=1561089080]
offset_left = 247.0
offset_top = 675.0
offset_right = 597.0
offset_bottom = 825.0
theme_override_fonts/font = ExtResource("2_l6sk2")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_q5jfh")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gefl3")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ksian")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_tyl8d")
theme_override_styles/focus = SubResource("StyleBoxEmpty_luswh")

[node name="Sprite2D" type="Sprite2D" parent="UseAntidoteButton" unique_id=442570172]
material = SubResource("ShaderMaterial_ksian")
position = Vector2(175, 75)
texture = ExtResource("5_q5jfh")

[node name="ContinueButton" type="Button" parent="." unique_id=1599502528]
offset_left = 1357.0
offset_top = 675.0
offset_right = 1757.0
offset_bottom = 825.0
theme_override_fonts/font = ExtResource("2_l6sk2")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_8rpom")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_w8dio")
theme_override_styles/hover = SubResource("StyleBoxEmpty_sbq6a")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_sjddo")
theme_override_styles/focus = SubResource("StyleBoxEmpty_twwdu")

[node name="Sprite2D" type="Sprite2D" parent="ContinueButton" unique_id=366912568]
material = SubResource("ShaderMaterial_tyl8d")
position = Vector2(218, 75)
texture = ExtResource("6_gefl3")

[node name="Cup" type="AnimatedSprite2D" parent="." unique_id=885028806]
position = Vector2(1021, 705)
sprite_frames = SubResource("SpriteFrames_tyl8d")

[node name="Dice1" type="AnimatedSprite2D" parent="." unique_id=135930146]
position = Vector2(820, 888)
sprite_frames = SubResource("SpriteFrames_gefl3")

[node name="Dice2" type="AnimatedSprite2D" parent="." unique_id=61177975]
position = Vector2(923, 887)
sprite_frames = SubResource("SpriteFrames_gefl3")

[node name="CupLoc" type="Marker2D" parent="." unique_id=385157325]
position = Vector2(1021, 734)

[node name="LabelLoc" type="Marker2D" parent="." unique_id=2033646791]
position = Vector2(946, 465)

[node name="Bonus" type="Label" parent="." unique_id=1421968943]
offset_left = 892.0
offset_top = 488.0
offset_right = 945.0
offset_bottom = 530.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 30

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=652366418]
libraries/ = SubResource("AnimationLibrary_jkwlg")
speed_scale = 10.0

[node name="FlashPlayer" type="AnimationPlayer" parent="." unique_id=1559689500]
libraries/ = SubResource("AnimationLibrary_luswh")
speed_scale = 4.0
