[gd_scene format=3 uid="uid://5odvimgwfuy1"]

[ext_resource type="Script" uid="uid://dkn3vaawwn56" path="res://03_VisualInputOutput/02_CharmOverlay/charm_overlay.gd" id="1_sy3cc"]
[ext_resource type="Shader" uid="uid://jn4jbiwqebtr" path="res://05_Assets/02_Shaders/oval.gdshader" id="2_ox1nn"]
[ext_resource type="FontFile" uid="uid://c6xfa0o2h2ssc" path="res://05_Assets/05_Fonts/OldNewspaperTypes.ttf" id="3_ox1nn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tl6ep"]
radius = 97.04638

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b24kd"]
shader = ExtResource("2_ox1nn")

[sub_resource type="Gradient" id="Gradient_0o7wh"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.1425, 0, 0.19, 0.52156866)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_powbj"]
gradient = SubResource("Gradient_0o7wh")

[sub_resource type="LabelSettings" id="LabelSettings_b24kd"]
font_size = 46
font_color = Color(1, 0.81, 0.98416674, 1)

[node name="CharmOverlay" type="Node2D" unique_id=213505803]
script = ExtResource("1_sy3cc")
metadata/_custom_type_script = "uid://dkn3vaawwn56"

[node name="Afters" type="Node2D" parent="." unique_id=769751521]

[node name="Tokens" type="Node2D" parent="." unique_id=409966900]

[node name="Bundle" type="Area2D" parent="." unique_id=1437377344]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bundle" unique_id=1846273930]
shape = SubResource("CircleShape2D_tl6ep")

[node name="Sprite2D" type="Sprite2D" parent="Bundle" unique_id=1980796388]
material = SubResource("ShaderMaterial_b24kd")
scale = Vector2(2.2, 2.2)
texture = SubResource("GradientTexture2D_powbj")

[node name="CountLabel" type="Label" parent="Bundle" unique_id=402591746]
custom_minimum_size = Vector2(150, 150)
offset_left = -73.0
offset_top = -75.0
offset_right = 77.0
offset_bottom = 75.0
theme_override_fonts/font = ExtResource("3_ox1nn")
text = "999"
label_settings = SubResource("LabelSettings_b24kd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BundleMarker" type="Marker2D" parent="." unique_id=1750874820]
position = Vector2(1684, 167)
