[gd_scene format=3 uid="uid://wn3o741u2kjl"]

[ext_resource type="Script" uid="uid://4lo1g706tbqt" path="res://02_Deck/deck_item.gd" id="1_nwthn"]
[ext_resource type="Script" uid="uid://40gxy6hwhljv" path="res://01_Managers/04_Tooltip_Manager/tooltip.gd" id="2_1bulv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bulv"]

[sub_resource type="Gradient" id="Gradient_1bulv"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lcssj"]
gradient = SubResource("Gradient_1bulv")
height = 128

[node name="DeckItem" type="Area2D" unique_id=142445891]
script = ExtResource("1_nwthn")

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=65146341]
shape = SubResource("RectangleShape2D_1bulv")

[node name="Tooltip" type="Node2D" parent="." unique_id=1682473350]
script = ExtResource("2_1bulv")
metadata/_custom_type_script = "uid://40gxy6hwhljv"

[node name="TooltipSprite" type="Sprite2D" parent="Tooltip" unique_id=1042111328]
position = Vector2(32, 64)
texture = SubResource("GradientTexture2D_lcssj")
