[gd_scene format=3 uid="uid://ct4847ie8iod"]

[ext_resource type="Script" uid="uid://bmad707hcx53o" path="res://01_Managers/08_AttackManager/attack_manager.gd" id="1_nxvxw"]
[ext_resource type="PackedScene" uid="uid://btp46ahrlgj6r" path="res://01_Managers/08_AttackManager/01_Attacks/boss_tooltip.tscn" id="2_x7drt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7drt"]
size = Vector2(365, 190)

[node name="AttackManager" type="Node2D" unique_id=1488456757]
script = ExtResource("1_nxvxw")
metadata/_custom_type_script = "uid://bmad707hcx53o"

[node name="BossTooltip" parent="." unique_id=1495842046 instance=ExtResource("2_x7drt")]

[node name="Area" type="Area2D" parent="." unique_id=1341796925]
position = Vector2(120, -471)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area" unique_id=861439074]
position = Vector2(-12.5, 14.5)
shape = SubResource("RectangleShape2D_x7drt")
