[gd_scene format=3 uid="uid://bnjofbbb7q1gy"]

[ext_resource type="Script" uid="uid://b2okqtt318nbo" path="res://01_Managers/02_ShopManager/shop_manager.gd" id="1_oeh5l"]
[ext_resource type="Script" uid="uid://6hd2b0wx5v7f" path="res://01_Managers/05_Tooltip_Manager/tooltip_manager.gd" id="2_8kjcj"]
[ext_resource type="Script" uid="uid://cimjodkpl2ahn" path="res://01_Managers/02_ShopManager/shop_ability_helper.gd" id="3_ah0kr"]
[ext_resource type="Shader" uid="uid://csr6a823jullk" path="res://01_Managers/02_ShopManager/shop_darkness.gdshader" id="4_0hb6a"]
[ext_resource type="Texture2D" uid="uid://blu6wivcgvkds" path="res://05_Assets/01_Art/03_UI_Sprites/snake pricetag.png" id="5_8hme2"]
[ext_resource type="Texture2D" uid="uid://bvgqs0gme8k7j" path="res://05_Assets/01_Art/03_UI_Sprites/closed and open shop sign spritesheet 400 by 400.png" id="5_mkdgh"]
[ext_resource type="Texture2D" uid="uid://b7tye6xuywn0o" path="res://05_Assets/01_Art/02_Backgrounds/shop cage 1.png" id="6_oquer"]
[ext_resource type="Texture2D" uid="uid://ptkmkh70gjsh" path="res://05_Assets/01_Art/02_Backgrounds/shop cage 2.png" id="7_tqajx"]
[ext_resource type="Texture2D" uid="uid://0w7coxooxvh4" path="res://05_Assets/01_Art/02_Backgrounds/shop cage 3.png" id="8_8hme2"]
[ext_resource type="Texture2D" uid="uid://bx1y1cdfklvpb" path="res://05_Assets/01_Art/02_Backgrounds/shop cage 4.png" id="9_w34qo"]
[ext_resource type="Texture2D" uid="uid://dlbm7bch0l871" path="res://05_Assets/01_Art/02_Backgrounds/shop cage 5.png" id="10_3r70o"]
[ext_resource type="Shader" uid="uid://0oonfw65mdnr" path="res://05_Assets/02_Shaders/outline.gdshader" id="10_tqajx"]
[ext_resource type="Texture2D" uid="uid://jpcy57wa8geh" path="res://05_Assets/01_Art/03_UI_Sprites/antidote.png" id="12_i28nj"]
[ext_resource type="Script" uid="uid://cfqx3dcaojqrs" path="res://03_VisualInputOutput/01_ScoreBar/custom_number.gd" id="13_w34qo"]
[ext_resource type="Texture2D" uid="uid://co48g34ruwdwd" path="res://05_Assets/01_Art/03_UI_Sprites/reroll shop rope.png" id="14_3r70o"]
[ext_resource type="FontFile" uid="uid://c6xfa0o2h2ssc" path="res://05_Assets/05_Fonts/OldNewspaperTypes.ttf" id="15_r3vpm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mkdgh"]
shader = ExtResource("4_0hb6a")
shader_parameter/alpha = 1.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_67dir"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mtcna"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1atgo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4kr7o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kejl4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_es2n7"]
shader = ExtResource("10_tqajx")
shader_parameter/sprite_alpha = 1.0
shader_parameter/color = Color(1, 0.58000004, 0.9790001, 1)
shader_parameter/alpha = 1.0
shader_parameter/thickness = 0.02000000095
shader_parameter/x_over_y = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_w34qo"]
font_size = 32

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8hme2"]
shader = ExtResource("10_tqajx")
shader_parameter/sprite_alpha = 1.0
shader_parameter/color = Color(1, 0.62, 0.62, 1)
shader_parameter/alpha = 1.0
shader_parameter/thickness = 0.00999999977648
shader_parameter/x_over_y = 4.0

[sub_resource type="AtlasTexture" id="AtlasTexture_i4eqn"]
atlas = ExtResource("5_mkdgh")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7e4h"]
atlas = ExtResource("5_mkdgh")
region = Rect2(400, 0, 400, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_fre6n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4eqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7e4h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tqajx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8hme2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w34qo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3r70o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r3vpm"]

[sub_resource type="Animation" id="Animation_8hme2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Darkness:material:shader_parameter/alpha")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OpenSign:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_oquer"]
resource_name = "brighten"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Darkness:material:shader_parameter/alpha")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.35, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OpenSign:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 0]
}

[sub_resource type="Animation" id="Animation_tqajx"]
resource_name = "darken"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Darkness:material:shader_parameter/alpha")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.35, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OpenSign:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8hme2"]
_data = {
&"RESET": SubResource("Animation_8hme2"),
&"brighten": SubResource("Animation_oquer"),
&"darken": SubResource("Animation_tqajx")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3r70o"]
shader = ExtResource("10_tqajx")
shader_parameter/sprite_alpha = 1.0
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/alpha = 1.0
shader_parameter/thickness = 0.010000000475
shader_parameter/x_over_y = 0.5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r3vpm"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_67dir"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3r70o"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i28nj"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="ShopManager" type="Node2D" unique_id=690115681]
script = ExtResource("1_oeh5l")
metadata/_custom_type_script = "uid://b2okqtt318nbo"

[node name="Darkness" type="ColorRect" parent="." unique_id=1368893615]
material = SubResource("ShaderMaterial_mkdgh")
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="Cages" type="Node2D" parent="." unique_id=578963602]

[node name="Pricetag2" type="Sprite2D" parent="Cages" unique_id=1109490697]
position = Vector2(1273, 640.9999)
rotation = 2.738327
scale = Vector2(1, -1)
texture = ExtResource("5_8hme2")

[node name="Cage2" type="Sprite2D" parent="Cages" unique_id=268423436]
position = Vector2(1560, 829)
texture = ExtResource("7_tqajx")

[node name="Pricetag1" type="Sprite2D" parent="Cages/Cage2" unique_id=347831644]
position = Vector2(224, -501)
rotation = 0.27892712
texture = ExtResource("5_8hme2")

[node name="Cage1" type="Sprite2D" parent="Cages/Cage2" unique_id=1010915643]
position = Vector2(76, -437)
texture = ExtResource("6_oquer")

[node name="Cage4" type="Sprite2D" parent="Cages" unique_id=558582703]
position = Vector2(960, 786)
texture = ExtResource("9_w34qo")

[node name="Pricetag4" type="Sprite2D" parent="Cages/Cage4" unique_id=353089858]
position = Vector2(-224, 150)
rotation = 2.0220072
scale = Vector2(0.99999994, -0.99999994)
texture = ExtResource("5_8hme2")

[node name="Pricetag5" type="Sprite2D" parent="Cages" unique_id=1294208258]
position = Vector2(204, 747)
scale = Vector2(-1, 1)
texture = ExtResource("5_8hme2")

[node name="Cage5" type="Sprite2D" parent="Cages" unique_id=1282667251]
position = Vector2(402, 794)
texture = ExtResource("10_3r70o")

[node name="Pricetag3" type="Sprite2D" parent="Cages/Cage5" unique_id=554698894]
position = Vector2(195, -243)
rotation = 0.21287183
texture = ExtResource("5_8hme2")

[node name="Cage3" type="Sprite2D" parent="Cages/Cage5" unique_id=2025332224]
position = Vector2(-12, -381)
texture = ExtResource("8_8hme2")

[node name="Markers" type="Node2D" parent="." unique_id=2016532303]

[node name="0" type="Marker2D" parent="Markers" unique_id=1035344354]
position = Vector2(1614, 344)

[node name="1" type="Marker2D" parent="Markers" unique_id=247314199]
position = Vector2(1552, 747)

[node name="2" type="Marker2D" parent="Markers" unique_id=238556468]
position = Vector2(969, 775)

[node name="3" type="Marker2D" parent="Markers" unique_id=1003581692]
position = Vector2(404, 735)

[node name="4" type="Marker2D" parent="Markers" unique_id=799608966]
position = Vector2(404, 535)

[node name="TooltipManager" type="Node2D" parent="." unique_id=653139634]
script = ExtResource("2_8kjcj")
metadata/_custom_type_script = "uid://6hd2b0wx5v7f"

[node name="PriceLabels" type="Node2D" parent="." unique_id=450063478]

[node name="Label" type="Node2D" parent="PriceLabels" unique_id=455932466]
modulate = Color(0.9, 0.531, 0.8938499, 1)
position = Vector2(1804.0002, 308.99997)
rotation = -0.4838344
scale = Vector2(0.75, 0.75)
script = ExtResource("13_w34qo")
min_digits = 1
digit_spacing = -23.0
metadata/_custom_type_script = "uid://cfqx3dcaojqrs"

[node name="Label2" type="Node2D" parent="PriceLabels" unique_id=611059326]
modulate = Color(0.9, 0.531, 0.8938499, 1)
position = Vector2(1251, 624)
rotation = 0.3582345
scale = Vector2(0.75, 0.75)
script = ExtResource("13_w34qo")
min_digits = 1
digit_spacing = -23.0
metadata/_custom_type_script = "uid://cfqx3dcaojqrs"

[node name="Label3" type="Node2D" parent="PriceLabels" unique_id=1571572993]
modulate = Color(0.9, 0.531, 0.8938499, 1)
position = Vector2(709, 936)
rotation = -0.32519692
scale = Vector2(0.75, 0.75)
script = ExtResource("13_w34qo")
min_digits = 1
digit_spacing = -23.0
metadata/_custom_type_script = "uid://cfqx3dcaojqrs"

[node name="Label4" type="Node2D" parent="PriceLabels" unique_id=1124682134]
modulate = Color(0.9, 0.531, 0.8938499, 1)
position = Vector2(193.00003, 721.00006)
rotation = 0.7960738
scale = Vector2(0.75, 0.75)
script = ExtResource("13_w34qo")
min_digits = 1
digit_spacing = -23.0
metadata/_custom_type_script = "uid://cfqx3dcaojqrs"

[node name="Label5" type="Node2D" parent="PriceLabels" unique_id=110960008]
modulate = Color(0.9, 0.531, 0.8938499, 1)
position = Vector2(614, 533)
rotation = -0.48723418
scale = Vector2(0.75, 0.75)
script = ExtResource("13_w34qo")
min_digits = 1
digit_spacing = -23.0
metadata/_custom_type_script = "uid://cfqx3dcaojqrs"

[node name="AntidoteButton" type="Button" parent="." unique_id=1471729517]
offset_left = 877.0
offset_top = 425.0
offset_right = 1065.0
offset_bottom = 598.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_67dir")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_mtcna")
theme_override_styles/hover = SubResource("StyleBoxEmpty_1atgo")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_4kr7o")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kejl4")

[node name="Antidote" type="Sprite2D" parent="." unique_id=362054988]
material = SubResource("ShaderMaterial_es2n7")
position = Vector2(969, 515)
texture = ExtResource("12_i28nj")

[node name="Sprite2D" type="Sprite2D" parent="Antidote" unique_id=97536992]
position = Vector2(78, -50)
texture = ExtResource("5_8hme2")

[node name="Label" type="Label" parent="Antidote/Sprite2D" unique_id=712191112]
self_modulate = Color(0.25, 0, 0.24583328, 1)
custom_minimum_size = Vector2(100, 100)
offset_left = -57.0
offset_top = -34.0
offset_right = 43.0
offset_bottom = 66.0
rotation = -0.6626996
theme_override_fonts/font = ExtResource("15_r3vpm")
text = "2"
label_settings = SubResource("LabelSettings_w34qo")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShopAbilityHelper" type="Node" parent="." unique_id=1728054696]
script = ExtResource("3_ah0kr")
metadata/_custom_type_script = "uid://cimjodkpl2ahn"

[node name="OpenSign" type="AnimatedSprite2D" parent="." unique_id=1509979121]
material = SubResource("ShaderMaterial_8hme2")
position = Vector2(960, 97)
sprite_frames = SubResource("SpriteFrames_fre6n")
frame = 1

[node name="ExitButton" type="Button" parent="OpenSign" unique_id=1602158569]
offset_left = -145.0
offset_top = -57.0
offset_right = 145.0
offset_bottom = 133.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_tqajx")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_8hme2")
theme_override_styles/hover = SubResource("StyleBoxEmpty_w34qo")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3r70o")
theme_override_styles/focus = SubResource("StyleBoxEmpty_r3vpm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1720443799]
libraries/ = SubResource("AnimationLibrary_8hme2")

[node name="CustomNumber" type="Node2D" parent="." unique_id=1561330167]
script = ExtResource("13_w34qo")
digit_spacing = -23.0
metadata/_custom_type_script = "uid://cfqx3dcaojqrs"

[node name="Reroll" type="Sprite2D" parent="." unique_id=1065255251]
material = SubResource("ShaderMaterial_3r70o")
position = Vector2(189, 180)
texture = ExtResource("14_3r70o")

[node name="RerollButton" type="Button" parent="." unique_id=1611665676]
offset_left = 93.0
offset_top = -169.0
offset_right = 282.0
offset_bottom = 354.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 0)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("15_r3vpm")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_r3vpm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_67dir")
theme_override_styles/hover = SubResource("StyleBoxFlat_3r70o")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_i28nj")
text = "Reroll"
