[gd_scene format=3 uid="uid://bnjofbbb7q1gy"]

[ext_resource type="Script" uid="uid://b2okqtt318nbo" path="res://01_Managers/02_ShopManager/shop_manager.gd" id="1_oeh5l"]
[ext_resource type="Script" uid="uid://6hd2b0wx5v7f" path="res://01_Managers/05_Tooltip_Manager/tooltip_manager.gd" id="2_8kjcj"]
[ext_resource type="Script" uid="uid://cimjodkpl2ahn" path="res://01_Managers/02_ShopManager/shop_ability_helper.gd" id="3_ah0kr"]
[ext_resource type="Shader" uid="uid://csr6a823jullk" path="res://01_Managers/02_ShopManager/shop_darkness.gdshader" id="4_0hb6a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mkdgh"]
shader = ExtResource("4_0hb6a")

[node name="ShopManager" type="Node2D" unique_id=690115681]
script = ExtResource("1_oeh5l")
metadata/_custom_type_script = "uid://b2okqtt318nbo"

[node name="TooltipManager" type="Node2D" parent="." unique_id=653139634]
script = ExtResource("2_8kjcj")
metadata/_custom_type_script = "uid://6hd2b0wx5v7f"

[node name="PriceLabels" type="Node2D" parent="." unique_id=450063478]

[node name="Label" type="Label" parent="PriceLabels" unique_id=200667757]
offset_left = 300.0
offset_top = 675.0
offset_right = 340.0
offset_bottom = 698.0

[node name="Label" type="Label" parent="PriceLabels/Label" unique_id=1453093933]
layout_mode = 0
offset_left = -104.0
offset_right = -7.0
offset_bottom = 23.0
text = "Charm cost: "

[node name="Label2" type="Label" parent="PriceLabels" unique_id=1712400039]
offset_left = 600.0
offset_top = 675.0
offset_right = 640.0
offset_bottom = 698.0

[node name="Label" type="Label" parent="PriceLabels/Label2" unique_id=813303544]
layout_mode = 0
offset_left = -104.0
offset_right = -7.0
offset_bottom = 23.0
text = "Charm cost: "

[node name="Label3" type="Label" parent="PriceLabels" unique_id=1766833693]
offset_left = 900.0
offset_top = 675.0
offset_right = 940.0
offset_bottom = 698.0

[node name="Label" type="Label" parent="PriceLabels/Label3" unique_id=1967914019]
layout_mode = 0
offset_left = -104.0
offset_right = -7.0
offset_bottom = 23.0
text = "Charm cost: "

[node name="Label4" type="Label" parent="PriceLabels" unique_id=1404002869]
offset_left = 1200.0
offset_top = 675.0
offset_right = 1240.0
offset_bottom = 698.0

[node name="Label" type="Label" parent="PriceLabels/Label4" unique_id=2005382811]
layout_mode = 0
offset_left = -104.0
offset_right = -7.0
offset_bottom = 23.0
text = "Charm cost: "

[node name="Label5" type="Label" parent="PriceLabels" unique_id=1733416896]
offset_left = 1500.0
offset_top = 675.0
offset_right = 1540.0
offset_bottom = 698.0

[node name="Label" type="Label" parent="PriceLabels/Label5" unique_id=275974070]
layout_mode = 0
offset_left = -104.0
offset_right = -7.0
offset_bottom = 23.0
text = "Charm cost: "

[node name="AntidoteButton" type="Button" parent="." unique_id=1471729517]
offset_left = 879.0
offset_top = 829.0
offset_right = 1067.0
offset_bottom = 860.0
text = "Buy Antidote (2 Charm)"

[node name="ShopAbilityHelper" type="Node" parent="." unique_id=1728054696]
script = ExtResource("3_ah0kr")
metadata/_custom_type_script = "uid://cimjodkpl2ahn"

[node name="Darkness" type="ColorRect" parent="." unique_id=1368893615]
material = SubResource("ShaderMaterial_mkdgh")
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="RerollButton" type="Button" parent="." unique_id=1611665676]
offset_left = 1738.0
offset_top = 519.0
offset_right = 1814.0
offset_bottom = 550.0
text = "REROLL: "
