[gd_scene format=3 uid="uid://cagc2qc6xk32s"]

[ext_resource type="Script" uid="uid://d0vxlqxubniex" path="res://02_Deck/01_Drinks/drink.gd" id="1_3sv11"]
[ext_resource type="Texture2D" uid="uid://iydiawq3074m" path="res://icon.svg" id="2_kbsba"]

[node name="Drink" type="Node2D" unique_id=934598238]
script = ExtResource("1_3sv11")
metadata/_custom_type_script = "uid://d0vxlqxubniex"

[node name="DrinkSprite" type="Sprite2D" parent="." unique_id=1980161837]
texture = ExtResource("2_kbsba")
