[gd_scene format=3 uid="uid://c3dy1ps3avrnp"]

[ext_resource type="Script" uid="uid://cn4krwxb4nnm4" path="res://01_Managers/04_HandManager/hand_manager.gd" id="1_qdqya"]
[ext_resource type="Script" uid="uid://s2kykbe77lg" path="res://01_Managers/04_HandManager/slide_manager.gd" id="2_kvpf8"]
[ext_resource type="Script" uid="uid://6hd2b0wx5v7f" path="res://01_Managers/05_Tooltip_Manager/tooltip_manager.gd" id="3_kdvs2"]

[node name="HandManager" type="Node2D" unique_id=1877513829]
script = ExtResource("1_qdqya")
metadata/_custom_type_script = "uid://cn4krwxb4nnm4"

[node name="SlideManager" type="Node" parent="." unique_id=314046848]
script = ExtResource("2_kvpf8")
metadata/_custom_type_script = "uid://s2kykbe77lg"

[node name="TooltipManager" type="Node" parent="." unique_id=133040830]
script = ExtResource("3_kdvs2")
metadata/_custom_type_script = "uid://6hd2b0wx5v7f"
