[gd_scene format=3 uid="uid://cemkqlju26qyg"]

[ext_resource type="Script" uid="uid://dk0r4o7wi2pac" path="res://03_VisualInputOutput/06_AntidoteCount/antidote_count.gd" id="1_70ru4"]
[ext_resource type="Shader" uid="uid://bhquntxn4j6eo" path="res://05_Assets/02_Shaders/shadow.gdshader" id="2_h344f"]
[ext_resource type="Texture2D" uid="uid://cwll1r6bmapgd" path="res://05_Assets/01_Art/03_UI_Sprites/newAntidote.png" id="3_h344f"]
[ext_resource type="Script" uid="uid://cfqx3dcaojqrs" path="res://03_VisualInputOutput/01_ScoreBar/custom_number.gd" id="4_0nks8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0nks8"]
shader = ExtResource("2_h344f")
shader_parameter/alpha = 1.0

[sub_resource type="Gradient" id="Gradient_4xa7e"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qvukw"]
gradient = SubResource("Gradient_4xa7e")

[node name="AntidoteCount" type="Node2D" unique_id=1943998165]
script = ExtResource("1_70ru4")
metadata/_custom_type_script = "uid://dk0r4o7wi2pac"

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1700470908]
self_modulate = Color(0.12, 0.076799996, 0.10344, 1)
material = SubResource("ShaderMaterial_0nks8")
position = Vector2(-2, 101)
scale = Vector2(1.9218749, 0.99999976)
texture = SubResource("GradientTexture2D_qvukw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1408034159]
position = Vector2(8, -9)
texture = ExtResource("3_h344f")

[node name="CustomNumber" type="Node2D" parent="." unique_id=1426358120]
modulate = Color(1, 0.5803922, 0.9647059, 1)
position = Vector2(0, -11)
script = ExtResource("4_0nks8")
min_digits = 1
metadata/_custom_type_script = "uid://cfqx3dcaojqrs"
