[gd_scene format=3 uid="uid://cci51u5uaa5kw"]

[ext_resource type="Script" uid="uid://ctkluytoy677p" path="res://01_Managers/13_DifficultySelectManager/difficulty_select_state.gd" id="1_h4qgn"]
[ext_resource type="Texture2D" uid="uid://5rq7dg3hbajb" path="res://05_Assets/01_Art/02_Backgrounds/begin game background.png" id="2_c8j04"]
[ext_resource type="Texture2D" uid="uid://db17ivlasy5l4" path="res://05_Assets/01_Art/03_UI_Sprites/empty crystal ball.png" id="3_c8j04"]
[ext_resource type="Texture2D" uid="uid://cqxhw0g1hqphd" path="res://05_Assets/01_Art/03_UI_Sprites/difficulty selector.png" id="4_wq4ea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c8j04"]
size = Vector2(381, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wq4ea"]
size = Vector2(300, 200)

[sub_resource type="Animation" id="Animation_mytom"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DifficultyBall:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DifficultyBall:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_wq4ea"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DifficultyBall:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DifficultyBall:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_c8j04"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0009999999, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wq4ea"]
_data = {
&"RESET": SubResource("Animation_mytom"),
&"fade_in": SubResource("Animation_wq4ea"),
&"fade_out": SubResource("Animation_c8j04")
}

[node name="DifficultySelectState" type="Node2D" unique_id=1562799866]
z_index = 2
script = ExtResource("1_h4qgn")

[node name="Background" type="Sprite2D" parent="." unique_id=1291378540]
texture = ExtResource("2_c8j04")

[node name="CrystalBall" type="Sprite2D" parent="." unique_id=2131181337]
texture = ExtResource("3_c8j04")

[node name="DifficultyBall" type="Sprite2D" parent="." unique_id=6688762]
visible = false
texture = ExtResource("4_wq4ea")

[node name="Normal" type="Area2D" parent="." unique_id=502789097]
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Normal" unique_id=2033262219]
position = Vector2(-180.5, 130)
shape = SubResource("RectangleShape2D_c8j04")

[node name="Hard" type="Area2D" parent="." unique_id=2074675038]
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hard" unique_id=641679766]
position = Vector2(205, 130)
shape = SubResource("RectangleShape2D_wq4ea")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=125379228]
libraries/ = SubResource("AnimationLibrary_wq4ea")
