[gd_scene format=3 uid="uid://bcdtsnxphyppk"]

[ext_resource type="Texture2D" uid="uid://cos6eysksfv30" path="res://05_Assets/01_Art/03_UI_Sprites/left_arrow.png" id="1_m1sco"]

[node name="AttackTicker" type="Node2D" unique_id=1270897173]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=896992753]
position = Vector2(94.927086, 0.50000024)
scale = Vector2(0.02276476, 0.02276476)
texture = ExtResource("1_m1sco")

[node name="Label" type="Label" parent="." unique_id=308332963]
offset_left = 94.92708
offset_top = -13.0
offset_right = 144.92708
offset_bottom = 10.0
text = "Attack"
