[gd_scene format=3 uid="uid://b76upqy4dk5el"]

[ext_resource type="Script" uid="uid://8nbgqkirdghj" path="res://03_VisualInputOutput/05_PlayerStrength'/next_attack_ticker.gd" id="1_yub7o"]
[ext_resource type="Texture2D" uid="uid://drx1yy34k1rrh" path="res://05_Assets/01_Art/03_UI_Sprites/new reworked super normal boss strength ticker.png" id="2_48fu6"]
[ext_resource type="Script" uid="uid://cfqx3dcaojqrs" path="res://03_VisualInputOutput/01_ScoreBar/custom_number.gd" id="2_yub7o"]

[node name="NextAttackTicker" type="Node2D" unique_id=1270897173]
modulate = Color(0.52, 1, 0.832, 0.45882353)
script = ExtResource("1_yub7o")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=738212126]
position = Vector2(228, 0)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_48fu6")

[node name="CustomNumber" type="Node2D" parent="." unique_id=1501520488]
modulate = Color(1, 0.3882353, 0.3882353, 1)
position = Vector2(247, 11)
scale = Vector2(0.4, 0.4)
script = ExtResource("2_yub7o")
digit_spacing = -23.0
metadata/_custom_type_script = "uid://cfqx3dcaojqrs"
